*{
    margin: 0;
    padding: 0;
    
    font-family: sans-serif;
}


body{
    background-color: #E1A735;
}

.page{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.navbar img{
    border-radius: 50%;
    width: 75px;
}

.navbar{
    font-size: larger;
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #512c03;
}


.logoText {
    width: 120px;
    font-size: larger;
    font-weight: bold;
    cursor: pointer;
    color: #512c03;
    line-height: inherit;
    position: relative;
    
}

.card-conteudo{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    max-width: 1200px;
    margin: auto;   
    border-radius: 10px;
    background-color: #fff;
    display: grid;
    /*grid-template-columns: repeat(4, 350px);
    grid-template-rows: repeat(4, 200px);*/
    padding: 15px;
}

.card-conteudo:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.card-conteudo .inicio{
    grid-row: 1;
    grid-column: 2;
}

.card-conteudo .imagem-grid{
    grid-row: 1;
    grid-column: 3;
}

.card-conteudo .sobre{
    grid-row: 3;
    grid-column: 3;
    text-align: end;
}

.card-conteudo .imagem-grid-2{
    grid-row: 3;
    grid-column: 2;
}

.card-conteudo .horario{
    grid-row: 4;
    grid-column: 2;
}



.imagem-grid img{
    width: 400px;
    height: 400px;
    border-radius: 10%;
}



.imagem-grid-2 img{
    width: 450px;
    border-radius: 10%;
}


.footer ul li img{
    width: 25px;
}

.footer p a{
    text-decoration: none;
    color: #512c03;
}

.footer{
    text-align: center;
}

.footer ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    position: relative;
    padding: 1em;
}

.footer ul li a{
    text-decoration: none;
}

.footer p{
    padding: 1em;
}



